<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15 - José Henrique Menelli</title>
    <link rel="shotcut icon" href="./Imagens/favicon-16x16.png">
    <style>
    .divsimples{
        background-color: rgb(2, 82, 231);
        text-align: center;
        border: 1px solid rgb(2, 2, 2);
        
    }

    .divtratada{
display: inline-block;
background-color: rgb(68, 153, 233);
text-align: center;
height: 200px;
width: 200px;
border: 1px solid rgb(8, 8, 8);
    }
    .divtratada:hover > p{
        background-color: olivedrab;
        text-decoration: underline;
        font-weight: bold;

    }
    .pp{
        color: rgb(183, 0, 255);
    }
    
    </style>
</head>
<body>
    <div class="divsimples">01</div>
    <div class="divtratada">
        <div  class="divsimples">02</div>
    </div>
        <div class="divtratada "><p>03</p></div>
    <div class="divsimples">04</div>
<p>
    Lorem,<span class="pp">  ipsum dolor sit ame rerum adipisci beatae</span>, id obcaecati modi cumque, ab aliquam sint. Nam, itaque? Minus a architecto non aliquid, optio neque!
</p>
</body>
</html>