<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16 - José Henrique Menelli-Flexbox</title>
    <link rel="shotcut icon" href="./Imagens/favicon-16x16.png">

    <style>
        .container{
            background-color: rgb(12, 146, 0);
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
            flex-wrap: wrap;
            font-family:'Segoe UI'; 
            font-size: larger;
            font-weight: bold;
        

            
        }

        .item{
            background-color: rgba(0, 52, 110, 0.664);
            color: #fff;
            padding: 20px;
            margin: 5px;
        

        }

        .Artigo-02{
            background-color: rgb(150, 150, 150);
            color: black;
            font-size: larger;

        }


    </style>
</head>
<body>
     <h1>Trabalhando com Flexbox</h1>
     
     <section class="container">
        <article class="item Artigo-01">
            Artigo 01
        </article>

        <article class="item Artigo-02">
             Artigo 02
        </article>

        <article class="item Artigo-03">
             Artigo 03
        </article>
     </section>
</body>
</html>